<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_right_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="25dp">

    <ImageView
        android:id="@+id/item_arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jobbranyil"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/item_locket_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/lakat" />

    <ImageView
        android:id="@+id/item_anonim_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_locket_image"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/user_male" />
</RelativeLayout>