<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listheader_height"
    android:paddingLeft="@dimen/general_left_padding"
    android:paddingRight="@dimen/general_right_padding"
    android:background="@color/background_dark_purple"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Closed"
        android:textColor="@color/text_greypurple"/>
</LinearLayout>