<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/navButtonsLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:paddingTop="1dp">

    <Button
        android:id="@+id/polls_button"
        style="@style/BottomBarButton"
        android:text="@string/polls"/>

    <Button
        android:id="@+id/results_button"
        style="@style/BottomBarButton"
        android:text="@string/results"
        />

    <Button
        android:id="@+id/my_polls_button"
        style="@style/BottomBarButton"
        android:text="@string/my_polls"/>

</LinearLayout>