<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listitem_question_purple"
    android:orientation="vertical"
    android:paddingLeft="@dimen/general_left_padding"
    android:paddingRight="@dimen/general_right_padding">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/newpoll_listitem_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.appsball.rapidpoll.newpoll.listviewholder.TextChangeAwareEditText
            android:id="@+id/question_edit_text"
            style="@style/NewPollListQuestionEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLength="150"
            android:hint="@string/question"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/newpoll_listitem_height" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/torles" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/newpoll_listitem_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/multichoice" />

        <CheckBox
            android:id="@+id/multichoice_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/settings_checkbox" />

    </LinearLayout>
</LinearLayout>