<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/newpoll_listitem_height"
    android:background="@color/listitem_answer_purple"
    android:layout_marginBottom="5dp"
    android:paddingLeft="@dimen/general_left_padding"
    android:paddingRight="@dimen/general_right_padding"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/listitem_answer_separator"></View>


    <TextView
        android:id="@+id/answer_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@color/listitem_answer_purple"
        android:text="@string/add_alternative"
        android:textColor="@android:color/white" />

</RelativeLayout>