<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/newpoll_listitem_height"
    android:background="@color/listitem_answer_purple"
    android:paddingLeft="@dimen/general_left_padding"
    android:paddingRight="@dimen/general_right_padding">

    <View
        android:id="@+id/listitem_answer_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/listitem_answer_separator"></View>

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/torles" />

    <com.appsball.rapidpoll.newpoll.listviewholder.TextChangeAwareEditText
        android:id="@+id/answer_edit_text"
        android:layout_width="0dp"
        style="@style/NewPollListAnswerEditText"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:hint="Alternative"
        android:layout_toLeftOf="@id/delete_button"
        android:layout_weight="1"
        android:text="Alternative A" />

</RelativeLayout>