<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark_purple">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_width="0dp"
            android:textColor="@color/sortby_text_greypurple"
            android:layout_height="wrap_content"
            android:text="@string/pollsettings"/>
        <ImageView
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/lefele"/>
    </LinearLayout>
</LinearLayout>