<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_purple"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/poll_share_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/newpoll_listitem_height"
        android:layout_margin="15dp"
        android:background="@drawable/comment_box"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poll_code" />

        <TextView
            android:id="@+id/pollcode_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/pollsettings"
            android:textColor="@color/text_lightpurple" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/share" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:id="@+id/questions_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/list_size_helper"
            android:layout_marginTop="2dp"
            android:scrollbars="none" />

        <include
            android:id="@+id/centered_loading_view"
            layout="@layout/loadingview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sort_horizontal_scrollview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />
    </RelativeLayout>
</LinearLayout>