# rapid-poll

./: build.gradle  import-summary.txt  settings.gradle
applications/rapidpoll/: build.gradle  proguard-rules.pro
applications/rapidpoll/src/androidTest/java/com/appsball/rapidpoll/: ApplicationTest.java  MATest.java  ManagePollRequestParseTest.java
applications/rapidpoll/src/main/: AndroidManifest.xml
applications/rapidpoll/src/main/assets/: actualpollrequest.json  managepollrequest.json
applications/rapidpoll/src/main/java/com/appsball/rapidpoll/: DeepLinkActivity.java  FragmentSwitcher.java  MainActivity.java  PollIdentifierData.java  RapidPollActivity.java  RapidPollApplication.java  RestCaller.java  ScreenFragment.java
applications/rapidpoll/src/main/java/com/appsball/rapidpoll/allpolls/: AllPollsAdapter.java  AllPollsDataState.java  AllPollsFragment.java  AllPollsItemClickListener.java  AllPollsItemData.java  AllPollsItemDataTransformer.java  AllPollsItemViewHolder.java  GetPollsCaller.java  LockedPollsRegister.java  PollItemClickListener.java  PollsListInitializer.java  PollsListWrapper.java  SearchPollsCaller.java  SimpleAdapter.java
applications/rapidpoll/src/main/java/com/appsball/rapidpoll/fillpoll/: FillPollComponent.java  FillPollFragment.java  FillPollListItemCreator.java  FillPollModule.java
applications/rapidpoll/src/main/java/com/appsball/rapidpoll/mypolls/: MyPollsAdapter.java  MyPollsFragment.java  MyPollsItemClickListener.java  MyPollsListWrapper.java  PollCloser.java  PollReopener.java  SwipableAdapter.java
applications/rapidpoll/src/main/java/com/appsball/rapidpoll/newpoll/: AdapterAnswerViewsUpdater.java  AdapterItemViewRemover.java  ManagePollComponent.java  ManagePollFragment.java  ManagePollModule.java  NewPollActivity.java  NewPollAddAnswer.java  NewPollAddQuestion.java  NewPollAnswer.java  NewPollFragment.java  NewPollListItem.java  NewPollQuestion.java  NewPollQuestionsAdapter.java  NewQuestionCreator.java  PollAnswerToAdapterAdder.java  PollQuestionToAdapterAdder.java  PollSettingsView.java  QuestionItemRemover.java  Sample1Binder.java  Sample2Binder.java  ViewType.java
applications/rapidpoll/src/main/java/com/appsball/rapidpoll/pollresult/: PollResultAdapter.java  PollResultFragment.java  PollResultQuestionAdapter.java  PollResultQuestionItemClickListener.java
applications/rapidpoll/src/main/java/com/appsball/rapidpoll/pollresultvotes/: PollresultVotesFragment.java  ResultAnswerListItem.java  ResultVoteListItemCreator.java  ResultVotesAdapter.java  ResultVotesFragment.java
applications/rapidpoll/src/main/java/com/appsball/rapidpoll/pushnotification/: GcmListenerService.java  MyGcmListenerService.java  RapidPollIDListenerService.java  RegistrationAsyncTask.java  RegistrationIntentService.java
applications/rapidpoll/src/main/java/com/appsball/rapidpoll/register/: GCMRegister.java  UserRegister.java
applications/rapidpoll/src/main/java/com/appsball/rapidpoll/results/: ResultsAdapter.java  ResultsFragment.java  ResultsItemClickListener.java
applications/rapidpoll/src/main/java/com/appsball/rapidpoll/searchpolls/: CommonPollItemClickListener.java  GetPollsCaller.java  PollItemClickListener.java  PollsListInitializer.java  PollsListWrapper.java  SearchPollsCaller.java  SearchPollsFragment.java  SearchPollsItemDataTransformer.java  SimpleAdapter.java
applications/rapidpoll/src/main/res/drawable/: actionbar_gradient.xml  answer_checkbox.xml  blurry_gradient.xml  bottombar_button.xml  comment_box.xml  greenprogress.xml  purple_progress.xml  result_color_square.xml  settings_checkbox.xml  sortby_bubble.xml  sortby_button.xml  statusbar_gradient.xml
applications/rapidpoll/src/main/res/layout/: activity_main.xml  allpolls_item.xml  allpolls_layout.xml  emptyview.xml  fill_poll_answer.xml  fill_poll_comment.xml  fill_poll_question.xml  fillpoll_layout.xml  get_polls_emptyview.xml  item_right_images.xml  loadingview.xml  my_polls_emptyview.xml  my_polls_swipeable_item.xml  mypolls_layout.xml  mypolls_listheader.xml  navbuttons.xml  new_poll_adapter.xml  new_poll_add_answer.xml  new_poll_add_question.xml  new_poll_answer.xml  new_poll_question.xml  newpoll_layout.xml  poll_result_answer.xml  pollresult_comment.xml  pollresult_item.xml  pollresult_layout.xml  result_votes_layout.xml  results_layout.xml  resultvote_answer_listitem.xml  search_polls_emptyview.xml  sortyby_layout.xml  user_email_listitem.xml
applications/rapidpoll/src/main/res/menu/: all_polls_menu.xml  all_results_menu.xml  fillpoll_menu.xml  newpoll_menu.xml  pollresult_menu.xml
applications/rapidpoll/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
applications/rapidpoll/src/main/res/xml/: filepaths.xml
applications/rapidpoll/src/test/assets/: dopollrequest.json  getpollsresponse.json  managepollrequest.json  polldetailsresponse.json  pollresultresponse.json  updatepollstaterequest.json
applications/rapidpoll/src/test/java/com/appsball/rapidpoll/: ExampleUnitTest.java
applications/votenow/: build.gradle
applications/votenow/src/main/: AndroidManifest.xml
applications/votenow/src/main/assets/: soap-getquestionresult.xml  soap-question.xml
applications/votenow/src/main/res/color/: blue_button_text_color.xml  white_button_text_color.xml
applications/votenow/src/main/res/drawable/: blue_button.xml  blue_button_selected.xml  button_blue.xml  button_white.xml  edittext_bg.xml  edittext_bg_on_white.xml  white_button.xml  white_button_selected.xml
applications/votenow/src/main/res/layout/: activity_feedback.xml  answer_checkbox_vote_row.xml  answer_edit_row.xml  answer_radio_vote_row.xml  comment_row.xml  fragment_feedback.xml  homepage.xml  horizontalline.xml  infopage.xml  names_row.xml  progressdialog.xml  rateresult.xml  votepage.xml  voterow.xml
applications/votenow/src/main/res/menu/: feedback.xml
applications/votenow/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+212 files in other folders)
