apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
        config {
            keyAlias 'rapidpoll'
            keyPassword 'rapidMimecs76'
            storeFile file('D:/amunka/appsball/rapidpollresources/rapidpoll_keystore.jks')
            storePassword 'rapidMimecs76'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.appsball.rapidpoll"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName '1.0.0'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}
task copyResDirectoryToClasses(type: Copy) {
    from "${projectDir}/src/test/assets"
    into "${buildDir}/intermediates/classes/test/debug/res"
}
assembleDebug.dependsOn(copyResDirectoryToClasses)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.guava:guava:16.0'
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.github.orhanobut:wasp:1.15'
    compile 'com.github.orhanobut:hawk:1.20'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
