<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        app:showAsAction="always"
        android:icon="@drawable/nagyito"
        android:title="Search"
        tools:ignore="AppCompatResource"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/add_poll"
        app:showAsAction="ifRoom"
        android:icon="@drawable/pluszjel"
        android:title="Add poll"
        tools:ignore="AppCompatResource"/>
</menu>